{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=filemanager;User Id=sa;Password=Filemanager1;TrustServerCertificate=True;"
    },
    "StoragePath": "uploads",
    "Authentication": {
        "Schemes": {
            "Windows": {
                "DisplayName": "Windows",
                "HandlerType": "Microsoft.AspNetCore.Server.IISIntegration.IISDefaults",
                "Options": {
                    "AutomaticAuthentication": true
                }
            }
        }
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:4200"
        ]
    }
}
